{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=antifraud;Username=postgres;Password=postgres"
  },
  "AntifraudApi:BaseAddress": "http://localhost:5132/api/",
  "TransactionApi:BaseAddress": "http://localhost:5113/api/",
  "Kafka:BootstrapServers": "localhost:9092",
  "Kafka:GroupId": "dotnet-consumer-group",
  "Kafka:AntifraudTopic": "yape-antifraud-topic",
  "Kafka:TransactionTopic": "yape-transaction-topic"
}
